{
    "name": "pongsit/laravel-role",
    "description": "Laravel Role",
    "require": {
        "intervention/image": "^2.6"
    },
    "require-dev": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Pongsit Twichpongtorn",
            "email": "s@pongsit.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pongsit\\Role\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pongsit\\Role\\RoleServiceProvider"
            ],
            "aliases": {
                "Role": "Pongsit\\Role\\RoleServiceProvider"
            }
        }
    }
}
